/*  TAG SELECTORS */

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  min-height: 100vh;
  color: #010101;
  background-color: #f1f1f1;
  box-sizing: border-box;
}

ul {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  all: unset;
  background-color: #f4a32e;
  padding: 6px 12px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
}

/* CLASS SELECTORS */

.header {
  display: flex;
  background-color: #f4a32e;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.logo {
  width: auto;
}

.option {
  text-decoration: none;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  align-items: center;
  padding: 50px 200px;
  text-align: center;
}

.smaller-box {
  display: flex;
  flex-direction: row;
  gap: 48px;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

@media (max-width: 991px) {
  .smaller-box {
    flex-wrap: wrap;
  }
}

.smaller-box .content {
  max-width: 800px;
}

.hero {
  background-image: url(https://images.unsplash.com/photo-1565008447742-97f6f38c985c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1931&q=80);
  background-repeat: no-repeat;
  min-height: 30rem;
  height: 50%;
  background-size: cover;
  position: relative;
  z-index: -1;
}

.hero div {
  z-index: 1;
  text-shadow: 3px 3px #000;
}

.hero > img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.hero .title,
.hero .subtext {
  color: ghostwhite;
}

.hero .title {
  height: 20rem;
}

.hero .subtext {
  font-size: 48px;
  font-weight: 700;
}

.about-us {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 50px 200px;
}

.about-us img {
  max-width: 600px;
  border-radius: 25px;
  margin: 0 auto;
}

.surface-repair {
  background-color: #f4a32e;
  color: ghostwhite;
}

.surface-repair button {
  border: solid;
  border-color: ghostwhite;
  border-width: 3px;
}

.surface-repair .icon {
  border-color: ghostwhite;
}

.title {
  font-size: 48px;
  font-weight: bolder;
  margin-bottom: 20px;
}

.subtext {
  font-size: large;
  max-width: 800px;
  font-weight: 500;
}

.icon {
  height: 150px;
  width: 150px;
  text-align: center;
}

.icon .subtext {
  font-size: 24px;
  margin-top: 24px;
  font-weight: bold;
  background: #fff;
  border-radius: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-bottom: 0;
}

.footer img {
  max-width: 30px;
}

/* ID Selectors */

#service-read-more,
#snow-work-read-more,
#surface-repair-read-more,
#saumaus-read-more,
#pesu-read-more,
#rappaus-read-more,
#levytys-read-more,
#pellitys-read-more,
#e-rappaus-read-more,
#maalaus-read-more,
#terassi-read-more,
#indoor-read-more,
#snow-work-read-more,
#icicle-read-more,
#snow-roof-read-more {
  display: none;
}

/* ODD BOXES  */

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
  flex-wrap: wrap;
  font-size: small;
  width: 100%;
  padding-bottom: 30px;
}

.container .card {
  position: relative;
  border-radius: 15px;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.7s;
  z-index: 1;
  border-radius: 15px;
}

.container .card .icon {
  background: #f1f1f1;
}

.container .card .icon .fa {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .card .face .content img {
  max-width: 150px;
  max-height: 150px;
}

.container .card .face {
  width: 150px;
  height: 150px;
  transition: 0.5s;
  border-radius: 15px;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
  border-radius: 15px;
}

.container .card .face.face1 .content i {
  max-width: 100px;
}

.container a {
  text-decoration: none;
  color: #414141;
}

.icon-content {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-weight: bold;
  max-width: 60%;
  color: #000;
}

.icon-title {
  width: 100%;
}

.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 30px;
  flex-wrap: wrap;
}

.wrapper .wrapper-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 100%;
  margin: auto;
}

.wrapper div a::after {
  position: absolute;
  content: "\A";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.4s;
  z-index: 0;
}

.wrapper div:hover a::after {
  background: rgba(0, 0, 0, 0.6);
}

.wrapper div h3 {
  color: #f1f1f1;
  position: absolute;
  transform: translateY(-70px);
  font-size: 800;
  transition: 0.4s;
  opacity: 0%;
  z-index: 1;
}

.wrapper div:hover h3 {
  transform: translateY(0);
  opacity: 100%;
}

.wrapper div a img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  display: block;
}

.wrapper > a {
  margin: auto;
  text-decoration: none;
  color: black;
  font-size: larger;
  padding: 12px 24px;
}

.grid-wrapper {
  display: grid;
  width: 90vw;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 300px;
  gap: 24px;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  height: 800px;
}

.grid-wrapper .image-comp-container {
  position: relative;
  height: 200px;
}

.main-wrapper .image-comp-container {
  position: relative;
  height: 400px;
}

.main-wrapper .img-comp-slider::after {
  content: url("/img/icons/finger.png");
  position: absolute;
  left: -100%;
  width: 50px;
  height: auto;
  object-fit: contain;
  opacity: 0;
}
.main-wrapper .img-comp-slider::after {
  animation-name: show;
}

.img-comp-img {
  position: absolute;
  height: auto;
  width: auto;
  overflow: hidden;
}

.img-comp-img img {
  display: block;
  vertical-align: middle;
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  content: url(/img/icons/sliders.png);
  filter: invert(100%);

  width: 40px;
  height: 40px;
  border: 5px solid black;
  border-radius: 50%;
}

.main-wrapper .img-comp-overlay {
  animation-name: shift;
}

.main-wrapper .img-comp-slider {
  animation-name: move;
}

.main-wrapper .img-comp-slider,
.main-wrapper .img-comp-overlay,
.main-wrapper .img-comp-slider::after {
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
}

.before-after {
  display: flex;
  justify-content: space-between;
}

@keyframes shift {
  33% {
    width: 420px;
  }
  66% {
    width: 620px;
  }
}

@keyframes move {
  33% {
    left: 400px;
  }
  66% {
    left: 600px;
  }
}
@keyframes show {
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
}
